{
  "name": "tour-de-outback-functions",
  "description": "Cloud Functions for Tour de Outback donations (Stripe)",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.1",
    "stripe": "^17.5.0"
  },
  "private": true
}
